# Codle

./: README.md
Codle (Web App)/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
Codle (Web App)/src/main/java/: WebServer.java
Codle (Web App)/src/main/java/Controllers/: GameController.java  LoginController.java  UserController.java
Codle (Web App)/src/main/java/Database/: AccessInterface.java  datastore.db
Codle (Web App)/src/main/java/Database/DataAccess/: UsersDataAccess.java  WordsDataAccess.java
Codle (Web App)/src/main/java/Domain/: Base64Encoder.java  ResultsDataObject.java  User.java  WordDataObject.java
Codle (Web App)/src/main/resources/html/: index.html
Codle (Web App)/src/main/resources/html/css/: layout.css  user.css
Codle (Web App)/src/main/resources/templates/: home.html  user.html
Codle (Web App)/src/test/java/: LoginTests.java  ResultsTests.java  UserTests.java  WordsTests.java
ConsoleApp/: README.md  package-lock.json  package.json  wordle.js
